<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Where is Yuriy?</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
        font-style: italic;
      }

      h1, h2{
        font-style: normal;
        text-align: center;
      }

      #map-canvas{
        position: relative;
        z-index: 9999;
        width: 400px;
      }

      #controlpanel {
        position:absolute;
        width: 400px;
        right: 0;
        top: 0;
      }

      #controlpanel > div {
        padding: 5px;
      }

      #details {
        white-space: pre;
      }

      .wrap {
        position: relative;
        width: 1000px;
        height: 500px;
        margin: auto;
      }

      #cockpit{
        background: url('http://placekitten.com/160/250') no-repeat scroll 0% 0% transparent;
        position: absolute;
        z-index: 8888;
        height: 160px;
        background-size: 150px;
        width: 250px;
        bottom: 35px;
        left: 50%;
        opacity: 1;
      }

      #pano {
        height: 100%;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBR8YLtRHYOBK381yao8KXGnzhFlm43SmE&sensor=false"></script>
    <script src="https://dweet.io/client/dweet.io.min.js"></script>
    <script>

function initialize() {
  var nullisland = new google.maps.LatLng(0,0);

  map = new google.maps.Map(
      document.getElementById('map-canvas'), {zoom: 14, center: nullisland});
  var panoramaOptions = {
    position: nullisland,
    pov: {
      heading: 34,
      pitch: 10
    }
  };
  panorama = new  google.maps.StreetViewPanorama(document.getElementById('pano'),panoramaOptions);
  map.setStreetView(panorama);


  // var activeBusId = 0
  // var busData = {}
  // var server = new EventSource('http://dweet.io/get/latest/dweet/for/berserk-smile')

  dweetio.get_latest_dweet_for("berserk-smile", function(err, dweet){

      var dweet = dweet[0]; // Dweet is always an array of 1

      console.log(dweet.thing); // The generated name
      console.log(dweet.content); // The content of the dweet
      console.log(dweet.created); // The create date of the dweet

      draw(dweet);
  });

  dweetio.listen_for("berserk-smile", function(dweet){
    console.log('Update', dweet);
    draw(dweet);
  })



  function draw(bus) {
    console.log('draw', bus)
    var pos = new google.maps.LatLng(+bus.content.your_latitude, +bus.content.your_longitude)

    panorama.setPosition(pos)
    panorama.setPov({
          heading: -bus.content.tilt_z,
          pitch: bus.content.tilt_x
        })

    // prevent greyness
    panorama.setVisible(true)

    map.panTo(pos)

    document.getElementById('details').textContent = JSON.stringify(bus,null,2)
    document.getElementById('updated').textContent = bus.created

  }

  document.getElementById('realism').addEventListener('input', function () {
    document.getElementById('cockpit').style.opacity = document.getElementById('realism').value
  })

}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <h1>Where is Yuriy?</h1>
    <h2>Playing with <a href="https://dweet.io/">Dweet.io</a>. Last updated <span id="updated">never</span></h2>

    <div class="wrap">
      <div id="pano"></div>
      <div id="cockpit"></div>
    </div>

    <div class="wrap">
      <div id="map-canvas"></div>
      <div id="controlpanel">
        <div>
          Realism <input type="range" id="realism" min="0" max="1" step=".1" value=".8"/>
        </div>
        <div>
          Details
          <div id="details"></div>
        </div>
      </div>
    </div>
    <div class="wrap">
      <p>Yes, you're seeing Streetview imagery based on real-time Yuriy tracking information from Yuriy's iPhone.</p>
      <p><a href="https://github.com/dybskiy/bus-sim">view source on github</a>. Forked from <a href="http://github.com/jden-bus-sim">jden/bus-sim</a></p>
    </div>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-11804452-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  </body>
</html>

